{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23168.public.databaseasp.net; Database=db23168; User Id=db23168; Password=Cq3#w5%TFx8-; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4",
    "Issuer": "http://dashboardprojectapi.runasp.net",
    "Audience": "http://dashboardprojectapi.runasp.net",
    "Expire": "3"
  }
}
